/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShyamFiesta.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\ShyamFiestaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiesta.init.gen.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiestaCharacter.gen.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiestaGameMode.gen.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiestaPlayerController.gen.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiesta.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiestaCharacter.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiestaGameMode.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\ShyamFiestaPlayerController.cpp.obj"
"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\Default.rc2.res"
/OUT:"C:\Users\Isaiah\Documents\Unreal Projects\shyam-fiesta\ShyamFiesta\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShyamFiesta\UnrealEditor-ShyamFiesta.lib"
